
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Prometheus 技术实战教程">
      
      
        <meta name="author" content="Jacob Xi">
      
      
      <link rel="icon" href="images/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>Jacob Prometheus Book</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prometheusthanos" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="." title="Jacob Prometheus Book" class="md-header__button md-logo" aria-label="Jacob Prometheus Book" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Prometheus Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxprombook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxprombook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Jacob Prometheus Book" class="md-nav__button md-logo" aria-label="Jacob Prometheus Book" data-md-component="logo">
      
  <img src="images/logo.png" alt="logo">

    </a>
    Jacob Prometheus Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxprombook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxprombook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Welcome
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jxs-chit-chat" class="md-nav__link">
    JX's chit-chat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    内容简介
  </a>
  
    <nav class="md-nav" aria-label="内容简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previous-on-my-technolog-book" class="md-nav__link">
    Previous on my Technolog book
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salut-cest-moi" class="md-nav__link">
    Salut! C'est Moi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continue" class="md-nav__link">
    To be continue
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Prometheus技术介绍,K8S Metrics介绍&查看
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus技术介绍,K8S Metrics介绍&查看" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Prometheus技术介绍,K8S Metrics介绍&查看
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/57prometheus_best_practice/" class="md-nav__link">
        第零节 Promethues 应用监控的一些实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/1prometheus2022/" class="md-nav__link">
        第一节 Prometheus 系统介绍 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/18Adv_Prometheus_index_classfication/" class="md-nav__link">
        第二节 深入Prometheus设计-指标定义与分类(PromQL)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/k8s_adv39_kube_state_metrics/" class="md-nav__link">
        第三节 kube-state-metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/17Adv_K8S_Metrics_Server/" class="md-nav__link">
        第四节 Metrics Server 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/20Install_metrics_server_SAP_CC/" class="md-nav__link">
        第五节 Install Kubernetes Metrics Server on SAP Converged Cloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/38k8s_hpa_metricsserver/" class="md-nav__link">
        第六节 Kubernetes HPA 使用详解(Metrics Server/CPU/Mem/adapater)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/55prometheus_go_metrics/" class="md-nav__link">
        第七节 为Go应用添加Prometheus监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/37kubectl_top/" class="md-nav__link">
        第八节 从kubectl top看K8S监控原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap1/9kube-state-metrics_crd/" class="md-nav__link">
        第九节 通过 kube-state-metrics 添加 CRD 状态指标
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Prometheus on Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus on Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Prometheus on Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/19centos7_Prometheus_Alertmanager_Grafana/" class="md-nav__link">
        第一节 Centos7 Prometheus安装部署+监控+绘图+告警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/59node_exporter/" class="md-nav__link">
        第二节 使用Node Exporter监控Linux主机&常用监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/36Prometheus_Mysql/" class="md-nav__link">
        第三节 基于Prometheus构建MySQL可视化监控平台
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/4mysql_exporter/" class="md-nav__link">
        第四节 官方 mysqld_exporter支持抓取多MySQL实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap2/5prom_grafana_chatops/" class="md-nav__link">
        第五节 使用 Grafana、Prometheus 和 Slack 构建一个简单的 ChatOps 机器人
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          手动部署Kubernetes Prometheus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="手动部署Kubernetes Prometheus" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          手动部署Kubernetes Prometheus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/1prometheus_setup/" class="md-nav__link">
        第一节 Kubernetes使用Prometheus搭建监控平台(2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/2prometheus_AlertManager/" class="md-nav__link">
        第二节 Prometheus报警 && AlertManager实战（2018）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/3changes_on_Grafana/" class="md-nav__link">
        第三节 Grafana 显示参数设置(2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/4Adv_Prometheus_setup/" class="md-nav__link">
        第四节 在 Kubernetes 中手动部署 Prometheus (adv)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/5Adv_Prometheus_monitor/" class="md-nav__link">
        第五节 应用监控（Metrics/Exporter的配置）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/6Adv_K8S_Nodes_monitor/" class="md-nav__link">
        第六节 监控K8S集群节点&Node-exporter DaemonSet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/7Adv_K8S_Resource_monitor/" class="md-nav__link">
        第七节 监控常用资源对象（容器/apiserver/Service监控/kube-state-metric）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/8Adv_K8S_Grafana/" class="md-nav__link">
        第八节 Grafana 在 Kubernetes 中的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/10Adv_k8s_AlertManger/" class="md-nav__link">
        第九节 报警神器 AlertManager 的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/16Adv_Prometheus_Del_index/" class="md-nav__link">
        第十节 Prometheus 删除数据指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/50PrometheusAlert/" class="md-nav__link">
        第十一节 Prometheus中使用PrometheusAlert进行聚合报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/12gpu_monitor/" class="md-nav__link">
        第十二节 监控Kubernetes集群的GPU资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/29AlertManager_SendAlerts_when/" class="md-nav__link">
        第十三节 AlertManager何时报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap3/41Prometheus_Monitor_OutCluster/" class="md-nav__link">
        第十四节 Prometheus监控外部Kubernetes集群
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          玩转Prometheus Operator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="玩转Prometheus Operator" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          玩转Prometheus Operator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/11Adv_Prometheus_Operator/" class="md-nav__link">
        第一节 Prometheus Operator 初体验
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/13Adv_Prometheus_Operator_etcd/" class="md-nav__link">
        第二节 使用 Prometheus Operator 监控 etcd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/14Adv_Prometheus_Operator_alarm/" class="md-nav__link">
        第三节 Prometheus Operator 自定义报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/22Customize_Alert_Email/" class="md-nav__link">
        第四节 Add Custom Alert and Send Alert Email with Alertmanager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/24Kubernetes_Prometheus_blackbox/" class="md-nav__link">
        第五节 Prometheus 黑盒监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/32Prometheus_troubleshoot_Servicemonitor/" class="md-nav__link">
        第六节 Troubleshooting ServiceMonitor changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/43Prometheus_operator_ssl_exporter/" class="md-nav__link">
        第七节 使用ssl_exporter监控K8S集群证书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/44Prometheus_KubeNurse/" class="md-nav__link">
        第八节 Operator2021-使用KubeNurse进行集群网络监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/45Prom-operator_2021/" class="md-nav__link">
        第九节 Prometheus Operator安装配置(2021)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/46Prometheus_traefik/" class="md-nav__link">
        第十节 Traefik之使用Prometheus Operator进行监控报警2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/47Prometheus_opt_AlertmanagerConfig/" class="md-nav__link">
        第十一节 Operator使用AlertmanagerConfig进行报警配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/49Prometheus_SLI_SLO/" class="md-nav__link">
        第十二节 通过Prometheus来做SLI/SLO监控展示
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/51missing-container-metrics/" class="md-nav__link">
        第十三节 Prometheus使用missing-container-metrics监控Pod oomkill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap4/chap4_blackbox/" class="md-nav__link">
        第十四节 如何在Prometheus中进行黑盒监控(ICMP/DNS/TCP/HTTP/gRPC)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Prometheus服务发现
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus服务发现" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Prometheus服务发现
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/53Prometheus_auto_discovery/" class="md-nav__link">
        第一节 Prometheus服务的自动发现使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/52Prometheus_Relabeling/" class="md-nav__link">
        第二节 Prometheus Relabeling重新标记的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap5/54prometheus_go_metrics_guideline/" class="md-nav__link">
        第三节 如何使用Prometheus仪表化应用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Jam prometheus Monitor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Jam prometheus Monitor" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Jam prometheus Monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/25Alertmanager_AWS_SES/" class="md-nav__link">
        Chap1 Alertmanager alerts with Amazon SES SMTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/26Prometheus_Monitor_Argocd/" class="md-nav__link">
        Chap2 Prometheus Operator Monitor on ArgoCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/27Prometheus_Monitor_elasticsearch/" class="md-nav__link">
        Chap3 Prometheus Operator Monitor on ElasticSearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/31Prometheus_Monitor_rabbitmq/" class="md-nav__link">
        Chap4 Prometheus Operator Monitor on Rabbitmq
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap6/33Prometheus_Monitor_memcached/" class="md-nav__link">
        Chap5 Prometheus Operator Monitor on Memcached
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Prometheus-Adapter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus-Adapter" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Prometheus-Adapter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap7/23Kubernetes_Scale_Prometheus-Adapter/" class="md-nav__link">
        应用进行自定义指标扩缩容 by Prometheus-Adapter and Flask-Exporter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          PromQL学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PromQL学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          PromQL学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/1Promql_basic1/" class="md-nav__link">
        1 初识 PromQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/2Promql_basic2/" class="md-nav__link">
        2 PromQL 操作符 & 内置函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/3Promql_basic3/" class="md-nav__link">
        3 PromQL 内置函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/4Promql_basic4/" class="md-nav__link">
        4 PromQL简单示例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/5Promql_basic5/" class="md-nav__link">
        5 在 HTTP API中使用 PromQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/6Promql_adv1/" class="md-nav__link">
        6 Prometheus记录规则的使用(Recording Rule)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/56prometheus_promql_rate/" class="md-nav__link">
        7 PromQL查询之rate函数的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/60prometheus_job/" class="md-nav__link">
        8 解决Prometheus监控Kubernetes Job误报的坑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap8/9promql_6errors/" class="md-nav__link">
        9 使用 Prometheus PromQL时需要避免这6个错误
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Awesome alerts rules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Awesome alerts rules" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Awesome alerts rules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/1basic_resource/" class="md-nav__link">
        1 Basic resource monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/2database_broker/" class="md-nav__link">
        2 Databases and brokers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/3proxy_lb/" class="md-nav__link">
        3 Reverse proxies and load balancers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/4runtimes/" class="md-nav__link">
        4 Runtimes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/5Orchestrators/" class="md-nav__link">
        5 Orchestrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/6network_sec_storage/" class="md-nav__link">
        6 Network, security and storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/7other/" class="md-nav__link">
        7 Others
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap9/8Alerting_sleep/" class="md-nav__link">
        8 Alert Sleep Peacefully
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          数据可视化&Grafana Plugin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据可视化&Grafana Plugin" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          数据可视化&Grafana Plugin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap10/58grafana_init/" class="md-nav__link">
        1 使用 Grafana 构建你的第一个仪表盘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap10/28Grafana_plugin_DevOpsProdigy/" class="md-nav__link">
        2 优秀的Grafana K8S 插件-DevOpsProdigy KubeGraf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap10/30Create_Grafana_dashboards/" class="md-nav__link">
        3 用 Kubernetes darks资源对象创建Grafana Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap10/48grafana_Trickster/" class="md-nav__link">
        4 Grafana 图表加速神器-Trickster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap10/5Grafana_Loki/" class="md-nav__link">
        5 使用读写分离模式扩展 Grafana Loki
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Prometheus(OpenTelemetry)架构设计与工具平台
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus(OpenTelemetry)架构设计与工具平台" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Prometheus(OpenTelemetry)架构设计与工具平台
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap13/1deepflow/" class="md-nav__link">
        1 DeepFlow AutoTagging之Prometheus标签标准化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap13/2Prometheus_opentele/" class="md-nav__link">
        2 Prometheus与OpenTelemetry该选哪个？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap13/3Prometheus_index/" class="md-nav__link">
        3 Prometheus的四种指标类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap13/4OpenTelemetry/" class="md-nav__link">
        4 透彻理解OpenTelemetry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Thanos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Thanos" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Thanos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/39Thanos_tutorial/" class="md-nav__link">
        第一节 大规模场景下Prometheus的优化手段&Thanos架构详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/34Thanos_intro/" class="md-nav__link">
        第二节 使用Thanos实现Prometheus的高可用介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/35Thanos_install/" class="md-nav__link">
        第三节 Prometheus高可用Thanos学习-sidercar和query&Thanos部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/61thanos_sidecar_receiver/" class="md-nav__link">
        第四节（2022）如何选择Thanos的Sidecar和Receiver两种模式？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/62thanos_query/" class="md-nav__link">
        第五节（2022）使用Thanos查询前端优化查询性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/63prometheus_optimiztion/" class="md-nav__link">
        第六节 (Thaos1-2022)大规模场景下Prometheus的优化手段
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/64thanos_detail/" class="md-nav__link">
        第七节 (Thaos2-2022)Thanos架构详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/65thanos_setup/" class="md-nav__link">
        第八节 (Thaos3-2022)Thanos部署与实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap11/66thanos_ruler/" class="md-nav__link">
        第九节（2022）Thanos Ruler组件的使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          VictoriaMetrics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="VictoriaMetrics" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          VictoriaMetrics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap12/67vm_intro/" class="md-nav__link">
        第一节 Prometheus远程存储VictoriaMetrics简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap12/68vm_setup/" class="md-nav__link">
        第二节 Prometheus长期远程存储方案VictoriaMetrics入门实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap12/69vm_cluster/" class="md-nav__link">
        第三节 VictorialMetrics 集群模式的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap12/70vm_vmagent/" class="md-nav__link">
        第四节 使用vmagent代替Prometheus采集监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap12/71vm_operator/" class="md-nav__link">
        第五节 使用Victoria Metrics Operator管理VM集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap12/72vm_vmalert/" class="md-nav__link">
        第六节 使用 vmalert 代替 Prometheus 监控报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap12/73vm_pressure/" class="md-nav__link">
        第七节 对Prometheus兼容的时序数据库进行压力测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          APM 工具及功能介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APM 工具及功能介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          APM 工具及功能介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap_apm/1apm_prods/" class="md-nav__link">
        第一节 APM产品落地实战
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap_apm/2opentracing/" class="md-nav__link">
        第二节 APM + OpenTracing原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap_apm/3apm_tracing/" class="md-nav__link">
        第三节 怎么理解分布式链路追踪技术？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap_apm/4apm_prod/" class="md-nav__link">
        第四节 在生产环境中如何选择靠谱的APM系统？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap_apm/5apm_Sentry/" class="md-nav__link">
        第五节 Sentry+OpenTelemetry前后端全链路打通
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="chap_apm/6k8s_watching/" class="md-nav__link">
        第六节 聊聊可观测性之数据模型
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#jxs-chit-chat" class="md-nav__link">
    JX's chit-chat
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    内容简介
  </a>
  
    <nav class="md-nav" aria-label="内容简介">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#previous-on-my-technolog-book" class="md-nav__link">
    Previous on my Technolog book
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#salut-cest-moi" class="md-nav__link">
    Salut! C'est Moi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continue" class="md-nav__link">
    To be continue
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxprombook.git/edit/master/docs/index.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="prometheusthanos"><strong>手摸手Prometheus&amp;Thanos监控技术与实战教程</strong></h1>
<blockquote>
<p>Started at Oct 16, 2018 By Jacob Xi</p>
<p>Prometheus, Grafana, AlertManager, PromQL, Thanos, VictoriaMetrics and APM</p>
</blockquote>
<h2 id="jxs-chit-chat"><strong>JX's chit-chat</strong></h2>
<blockquote>
<p>Hi, this part is fucking new and freshing🤔</p>
</blockquote>
<p>记录一下生活，大概是上周四19号的时候终于拿到了正式的offer letter, associate director 副董事，也是我这辈子第一次有了自己的title，听起来还蛮唬人的。不过应该还是一个悲催的打工仔，既然已经拿到了属于自己奋斗的结果，终于可以按部就班的实现自己的计划了，希望一切顺利。这周一人生第一次主动提离职，有点小紧张，满肚子的怨气还是没有撒出去，不过我已经peace了。 </p>
<p><strong>感觉快要解封了，希望吧，不要再欺骗我们这些单纯的小伙子们了🤠</strong></p>
<blockquote>
<p>说说最近看的新剧和小说吧</p>
</blockquote>
<ul>
<li>“神探波罗”马上就要看完了，虽然感觉有点疲了，但是不得不说，真的还是真精致的剧，老戏骨的演技没得说</li>
<li>东京罪恶 Tokyo Vice, 好久没有看到节奏和画面这么棒的电视剧了，看完真的好想去东京转一圈</li>
<li>史前星球 Prehistoric Planet 不多说，每一帧都可以截图作为壁纸，以白垩纪时代的环境为背景，描绘了海岸、沙漠、河流、冰雪世界和森林的场景，展示了鲜为人知且令人惊讶的恐龙生活。</li>
<li>小说，最近看完了《寄生前夜》，《霍比特人》，觉得自己年纪大了，反而开始喜欢这种慢节奏的中世纪小说了</li>
</ul>
<h2 id="_1">内容简介</h2>
<p>本书是个特别有意思的一次尝试，第一篇文章发表于2018年10月，陆陆续续写了四年多，90多篇文章，从BB到SAP，甚至马上就要到新公司了。突然发现随着这些孤立的文章越写越多，不如把这些文章整理整理出一本电子书，有关Prometheus监控技术栈，包括Prometheus的使用，Prometheus stack的搭建，服务的抓取，PromQL 的使用，好用以及常用的Alert信息， Prometheus HA集群 Thanos，Prometheus 持久化集群 VictoriaMetrics，以及APM监控的介绍</p>
<ul>
<li>Promethues应用监控介绍，K8S 里面暴露信息常用的kube-state-metrics，HPA,  Metrics Server, 传统的安装方式</li>
<li>Promethues on Linux, Node Exporter，Prometheus MySQL 可视视化监控</li>
<li>手动部署Kubernetes Prometheus， 玩转Prometheus Operator部署，Prometheus 服务的自动发现使用</li>
<li>Prometheus-Adapter 实现 应用进行自定义指标扩缩容</li>
<li>PromQL的学习包括，操作符 &amp; 内置函数，简单示例，记录规则的使用(Recording Rule)</li>
<li>Awesome Prometheus alerts </li>
<li>数据可视化 Grafana 以及几个常用的 Grafana Plugin DevOpsProdigy KubeGraf， darks</li>
<li>大规模场景下 Prometheus 的优化手段 Thanos </li>
<li>Prometheus高性能远程存储VictoriaMetrics</li>
<li>分布式链路追踪技术 以及 APM的应用介绍</li>
</ul>
<p><img alt="Alt Image Text" src="images/bg1_1.png" title="body image" /></p>
<p><img alt="Alt Image Text" src="images/bg1_2.png" title="body image" /></p>
<p><img alt="Alt Image Text" src="images/bg1_3.png" title="body image" /></p>
<h3 id="previous-on-my-technolog-book"><strong>Previous on my Technolog book</strong></h3>
<blockquote>
<p><a href="https://chao-xi.github.io/jxjenkinsbook/">手摸手 Jenkins 战术教程 (大师版）</a></p>
<p><a href="https://chao-xi.github.io/jxes7book/">手摸手 Elasticsearch7 技术与实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxredisbook/">手摸手 Redis 技术与实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxchefbook/">手摸手 Chef &amp; Ansible 技术与实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxdmsbook/">手摸手 分布式与流式系统 (In progress)</a></p>
<p><a href="https://chao-xi.github.io/jxazurebook/">Azure 103&amp;900 Tutorial (In progress)</a></p>
<p><a href="https://chao-xi.github.io/jxperfbook/">手摸手 Linux Performance &amp; 面试实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxdatabasebook/">手摸手 Databases 全教程</a></p>
<p><a href="https://chao-xi.github.io/jxawscbdbook/">AWS Certified Data Analytics Tutorial</a></p>
<p><a href="https://chao-xi.github.io/jxistiobook/">Istio &amp; Service Mesh 战术教程</a></p>
<p><a href="https://chao-xi.github.io/jxawscsaabook/">AWS Certification Solutions Architect Book</a></p>
<p><a href="https://chao-xi.github.io/jxprombook/">手摸手Prometheus&amp;Thanos监控技术与实战教程</a></p>
<p><a href="https://chao-xi.github.io/jxdmsbook/">Distributed Message System Book(Kafka)</a></p>
</blockquote>
<h2 id="salut-cest-moi"><strong>Salut! C'est Moi</strong></h2>
<blockquote>
<p>Do or Do not, there is no try</p>
</blockquote>
<p>Hello, this is me, Jacob. Currently, I'm working as DevOps and Cloud Engineer in SAP, and I'm the certified AWS Solution Architect and Certified Azure Administrator, Kubernetes Specialist, Jenkins CI/CD and ElasticStack enthusiast. </p>
<p>I was working as Backend Engineer in New York City and achieved my CS master degree in SIT, America. Believe it or not, I'll keep writing, more and more books will come out at such dramatic and unprecedented 2021. </p>
<p>If you have anything want to talk to me directly, you can reach out for via email xichao2015@outlook.com。</p>
<p>Salute, c'est moi, Jacob. Actuellement, je travaille en tant qu'ingénieur DevOps et Cloud dans SAP, et je suis architecte de solution AWS certifié et administrateur Azure certifié, spécialiste Kubernetes et passionné de CI/CD.</p>
<p>Je travaillais en tant qu'ingénieur backend à New York et j'ai obtenu mon master CS à SIT, en Amérique. Croyez-le ou non, je continuerai à écrire, de plus en plus de livres sortiront cette année.</p>
<p><img alt="Alt Image Text" src="images/bg1_2.png" title="body image" /></p>
<h2 id="to-be-continue"><strong>To be continue</strong></h2>
<p>I will start working on Fintech book later on and in future, I will put more effort do finish "Distributed Message System Book".🙂</p>
<p><img alt="Alt Image Text" src="images/bg1_4.png" title="body image" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
      
        
        <a href="chap1/57prometheus_best_practice/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第零节 Promethues 应用监控的一些实践" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第零节 Promethues 应用监控的一些实践
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>