
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Prometheus 技术实战教程">
      
      
        <meta name="author" content="Jacob Xi">
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>第十二节 监控Kubernetes集群的GPU资源 - Jacob Prometheus Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetesgpu" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jacob Prometheus Book" class="md-header__button md-logo" aria-label="Jacob Prometheus Book" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Prometheus Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第十二节 监控Kubernetes集群的GPU资源
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxprombook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxprombook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jacob Prometheus Book" class="md-nav__button md-logo" aria-label="Jacob Prometheus Book" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Jacob Prometheus Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxprombook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxprombook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Prometheus技术介绍,K8S Metrics介绍&查看
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus技术介绍,K8S Metrics介绍&查看" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Prometheus技术介绍,K8S Metrics介绍&查看
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/57prometheus_best_practice/" class="md-nav__link">
        第零节 Promethues 应用监控的一些实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/1prometheus2022/" class="md-nav__link">
        第一节 Prometheus 系统介绍 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/18Adv_Prometheus_index_classfication/" class="md-nav__link">
        第二节 深入Prometheus设计-指标定义与分类(PromQL)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/k8s_adv39_kube_state_metrics/" class="md-nav__link">
        第三节 kube-state-metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/17Adv_K8S_Metrics_Server/" class="md-nav__link">
        第四节 Metrics Server 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/20Install_metrics_server_SAP_CC/" class="md-nav__link">
        第五节 Install Kubernetes Metrics Server on SAP Converged Cloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/38k8s_hpa_metricsserver/" class="md-nav__link">
        第六节 Kubernetes HPA 使用详解(Metrics Server/CPU/Mem/adapater)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/55prometheus_go_metrics/" class="md-nav__link">
        第七节 为Go应用添加Prometheus监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/37kubectl_top/" class="md-nav__link">
        第八节 从kubectl top看K8S监控原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/9kube-state-metrics_crd/" class="md-nav__link">
        第九节 通过 kube-state-metrics 添加 CRD 状态指标
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Prometheus on Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus on Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Prometheus on Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/19centos7_Prometheus_Alertmanager_Grafana/" class="md-nav__link">
        第一节 Centos7 Prometheus安装部署+监控+绘图+告警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/59node_exporter/" class="md-nav__link">
        第二节 使用Node Exporter监控Linux主机&常用监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/36Prometheus_Mysql/" class="md-nav__link">
        第三节 基于Prometheus构建MySQL可视化监控平台
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/4mysql_exporter/" class="md-nav__link">
        第四节 官方 mysqld_exporter支持抓取多MySQL实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/5prom_grafana_chatops/" class="md-nav__link">
        第五节 使用 Grafana、Prometheus 和 Slack 构建一个简单的 ChatOps 机器人
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          手动部署Kubernetes Prometheus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="手动部署Kubernetes Prometheus" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          手动部署Kubernetes Prometheus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1prometheus_setup/" class="md-nav__link">
        第一节 Kubernetes使用Prometheus搭建监控平台(2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2prometheus_AlertManager/" class="md-nav__link">
        第二节 Prometheus报警 && AlertManager实战（2018）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3changes_on_Grafana/" class="md-nav__link">
        第三节 Grafana 显示参数设置(2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../4Adv_Prometheus_setup/" class="md-nav__link">
        第四节 在 Kubernetes 中手动部署 Prometheus (adv)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../5Adv_Prometheus_monitor/" class="md-nav__link">
        第五节 应用监控（Metrics/Exporter的配置）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../6Adv_K8S_Nodes_monitor/" class="md-nav__link">
        第六节 监控K8S集群节点&Node-exporter DaemonSet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../7Adv_K8S_Resource_monitor/" class="md-nav__link">
        第七节 监控常用资源对象（容器/apiserver/Service监控/kube-state-metric）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../8Adv_K8S_Grafana/" class="md-nav__link">
        第八节 Grafana 在 Kubernetes 中的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../10Adv_k8s_AlertManger/" class="md-nav__link">
        第九节 报警神器 AlertManager 的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../16Adv_Prometheus_Del_index/" class="md-nav__link">
        第十节 Prometheus 删除数据指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../50PrometheusAlert/" class="md-nav__link">
        第十一节 Prometheus中使用PrometheusAlert进行聚合报警
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第十二节 监控Kubernetes集群的GPU资源
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第十二节 监控Kubernetes集群的GPU资源
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、背景说明
  </a>
  
    <nav class="md-nav" aria-label="一、背景说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 需求说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-nvidia-dcgm" class="md-nav__link">
    1.2 NVIDIA DCGM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-nvidia-exporter" class="md-nav__link">
    1.3 NVIDIA exporter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-kubelet" class="md-nav__link">
    1.4 Kubelet设备监控
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    二、GPU监控
  </a>
  
    <nav class="md-nav" aria-label="二、GPU监控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 部署说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../29AlertManager_SendAlerts_when/" class="md-nav__link">
        第十三节 AlertManager何时报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../41Prometheus_Monitor_OutCluster/" class="md-nav__link">
        第十四节 Prometheus监控外部Kubernetes集群
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          玩转Prometheus Operator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="玩转Prometheus Operator" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          玩转Prometheus Operator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/11Adv_Prometheus_Operator/" class="md-nav__link">
        第一节 Prometheus Operator 初体验
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/13Adv_Prometheus_Operator_etcd/" class="md-nav__link">
        第二节 使用 Prometheus Operator 监控 etcd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/14Adv_Prometheus_Operator_alarm/" class="md-nav__link">
        第三节 Prometheus Operator 自定义报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/22Customize_Alert_Email/" class="md-nav__link">
        第四节 Add Custom Alert and Send Alert Email with Alertmanager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/24Kubernetes_Prometheus_blackbox/" class="md-nav__link">
        第五节 Prometheus 黑盒监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/32Prometheus_troubleshoot_Servicemonitor/" class="md-nav__link">
        第六节 Troubleshooting ServiceMonitor changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/43Prometheus_operator_ssl_exporter/" class="md-nav__link">
        第七节 使用ssl_exporter监控K8S集群证书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/44Prometheus_KubeNurse/" class="md-nav__link">
        第八节 Operator2021-使用KubeNurse进行集群网络监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/45Prom-operator_2021/" class="md-nav__link">
        第九节 Prometheus Operator安装配置(2021)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/46Prometheus_traefik/" class="md-nav__link">
        第十节 Traefik之使用Prometheus Operator进行监控报警2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/47Prometheus_opt_AlertmanagerConfig/" class="md-nav__link">
        第十一节 Operator使用AlertmanagerConfig进行报警配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/49Prometheus_SLI_SLO/" class="md-nav__link">
        第十二节 通过Prometheus来做SLI/SLO监控展示
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/51missing-container-metrics/" class="md-nav__link">
        第十三节 Prometheus使用missing-container-metrics监控Pod oomkill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/chap4_blackbox/" class="md-nav__link">
        第十四节 如何在Prometheus中进行黑盒监控(ICMP/DNS/TCP/HTTP/gRPC)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Prometheus服务发现
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus服务发现" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Prometheus服务发现
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/53Prometheus_auto_discovery/" class="md-nav__link">
        第一节 Prometheus服务的自动发现使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/52Prometheus_Relabeling/" class="md-nav__link">
        第二节 Prometheus Relabeling重新标记的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/54prometheus_go_metrics_guideline/" class="md-nav__link">
        第三节 如何使用Prometheus仪表化应用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Jam prometheus Monitor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Jam prometheus Monitor" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Jam prometheus Monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/25Alertmanager_AWS_SES/" class="md-nav__link">
        Chap1 Alertmanager alerts with Amazon SES SMTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/26Prometheus_Monitor_Argocd/" class="md-nav__link">
        Chap2 Prometheus Operator Monitor on ArgoCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/27Prometheus_Monitor_elasticsearch/" class="md-nav__link">
        Chap3 Prometheus Operator Monitor on ElasticSearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/31Prometheus_Monitor_rabbitmq/" class="md-nav__link">
        Chap4 Prometheus Operator Monitor on Rabbitmq
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/33Prometheus_Monitor_memcached/" class="md-nav__link">
        Chap5 Prometheus Operator Monitor on Memcached
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Prometheus-Adapter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus-Adapter" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Prometheus-Adapter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/23Kubernetes_Scale_Prometheus-Adapter/" class="md-nav__link">
        应用进行自定义指标扩缩容 by Prometheus-Adapter and Flask-Exporter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          PromQL学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PromQL学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          PromQL学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/1Promql_basic1/" class="md-nav__link">
        1 初识 PromQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/2Promql_basic2/" class="md-nav__link">
        2 PromQL 操作符 & 内置函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/3Promql_basic3/" class="md-nav__link">
        3 PromQL 内置函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/4Promql_basic4/" class="md-nav__link">
        4 PromQL简单示例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/5Promql_basic5/" class="md-nav__link">
        5 在 HTTP API中使用 PromQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/6Promql_adv1/" class="md-nav__link">
        6 Prometheus记录规则的使用(Recording Rule)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/56prometheus_promql_rate/" class="md-nav__link">
        7 PromQL查询之rate函数的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/60prometheus_job/" class="md-nav__link">
        8 解决Prometheus监控Kubernetes Job误报的坑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/9promql_6errors/" class="md-nav__link">
        9 使用 Prometheus PromQL时需要避免这6个错误
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Awesome alerts rules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Awesome alerts rules" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Awesome alerts rules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/1basic_resource/" class="md-nav__link">
        1 Basic resource monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/2database_broker/" class="md-nav__link">
        2 Databases and brokers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/3proxy_lb/" class="md-nav__link">
        3 Reverse proxies and load balancers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/4runtimes/" class="md-nav__link">
        4 Runtimes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/5Orchestrators/" class="md-nav__link">
        5 Orchestrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/6network_sec_storage/" class="md-nav__link">
        6 Network, security and storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/7other/" class="md-nav__link">
        7 Others
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/8Alerting_sleep/" class="md-nav__link">
        8 Alert Sleep Peacefully
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          数据可视化&Grafana Plugin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据可视化&Grafana Plugin" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          数据可视化&Grafana Plugin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/58grafana_init/" class="md-nav__link">
        1 使用 Grafana 构建你的第一个仪表盘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/28Grafana_plugin_DevOpsProdigy/" class="md-nav__link">
        2 优秀的Grafana K8S 插件-DevOpsProdigy KubeGraf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/30Create_Grafana_dashboards/" class="md-nav__link">
        3 用 Kubernetes darks资源对象创建Grafana Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/48grafana_Trickster/" class="md-nav__link">
        4 Grafana 图表加速神器-Trickster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/5Grafana_Loki/" class="md-nav__link">
        5 使用读写分离模式扩展 Grafana Loki
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Prometheus(OpenTelemetry)架构设计与工具平台
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus(OpenTelemetry)架构设计与工具平台" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Prometheus(OpenTelemetry)架构设计与工具平台
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/1deepflow/" class="md-nav__link">
        1 DeepFlow AutoTagging之Prometheus标签标准化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/2Prometheus_opentele/" class="md-nav__link">
        2 Prometheus与OpenTelemetry该选哪个？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/3Prometheus_index/" class="md-nav__link">
        3 Prometheus的四种指标类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/4OpenTelemetry/" class="md-nav__link">
        4 透彻理解OpenTelemetry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Thanos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Thanos" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Thanos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/39Thanos_tutorial/" class="md-nav__link">
        第一节 大规模场景下Prometheus的优化手段&Thanos架构详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/34Thanos_intro/" class="md-nav__link">
        第二节 使用Thanos实现Prometheus的高可用介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/35Thanos_install/" class="md-nav__link">
        第三节 Prometheus高可用Thanos学习-sidercar和query&Thanos部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/61thanos_sidecar_receiver/" class="md-nav__link">
        第四节（2022）如何选择Thanos的Sidecar和Receiver两种模式？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/62thanos_query/" class="md-nav__link">
        第五节（2022）使用Thanos查询前端优化查询性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/63prometheus_optimiztion/" class="md-nav__link">
        第六节 (Thaos1-2022)大规模场景下Prometheus的优化手段
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/64thanos_detail/" class="md-nav__link">
        第七节 (Thaos2-2022)Thanos架构详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/65thanos_setup/" class="md-nav__link">
        第八节 (Thaos3-2022)Thanos部署与实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/66thanos_ruler/" class="md-nav__link">
        第九节（2022）Thanos Ruler组件的使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          VictoriaMetrics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="VictoriaMetrics" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          VictoriaMetrics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/67vm_intro/" class="md-nav__link">
        第一节 Prometheus远程存储VictoriaMetrics简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/68vm_setup/" class="md-nav__link">
        第二节 Prometheus长期远程存储方案VictoriaMetrics入门实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/69vm_cluster/" class="md-nav__link">
        第三节 VictorialMetrics 集群模式的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/70vm_vmagent/" class="md-nav__link">
        第四节 使用vmagent代替Prometheus采集监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/71vm_operator/" class="md-nav__link">
        第五节 使用Victoria Metrics Operator管理VM集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/72vm_vmalert/" class="md-nav__link">
        第六节 使用 vmalert 代替 Prometheus 监控报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/73vm_pressure/" class="md-nav__link">
        第七节 对Prometheus兼容的时序数据库进行压力测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          APM 工具及功能介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APM 工具及功能介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          APM 工具及功能介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/1apm_prods/" class="md-nav__link">
        第一节 APM产品落地实战
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/2opentracing/" class="md-nav__link">
        第二节 APM + OpenTracing原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/3apm_tracing/" class="md-nav__link">
        第三节 怎么理解分布式链路追踪技术？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/4apm_prod/" class="md-nav__link">
        第四节 在生产环境中如何选择靠谱的APM系统？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/5apm_Sentry/" class="md-nav__link">
        第五节 Sentry+OpenTelemetry前后端全链路打通
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/6k8s_watching/" class="md-nav__link">
        第六节 聊聊可观测性之数据模型
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    一、背景说明
  </a>
  
    <nav class="md-nav" aria-label="一、背景说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 需求说明
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-nvidia-dcgm" class="md-nav__link">
    1.2 NVIDIA DCGM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-nvidia-exporter" class="md-nav__link">
    1.3 NVIDIA exporter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-kubelet" class="md-nav__link">
    1.4 Kubelet设备监控
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gpu" class="md-nav__link">
    二、GPU监控
  </a>
  
    <nav class="md-nav" aria-label="二、GPU监控">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    2.1 部署说明
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxprombook.git/edit/master/docs/chap3/12gpu_monitor.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="kubernetesgpu"><strong>第十二节 监控Kubernetes集群的GPU资源</strong></h1>
<h2 id="_1"><strong>一、背景说明</strong></h2>
<h3 id="11"><strong>1.1 需求说明</strong></h3>
<p>对于SRE团队来说，实现监控AI、高性能计算平台上大规模GPU资源，至关重要。SRE团队可以通过GPU指标了解工作负载等相关性能，从而优化资源分配，提升资源利用率及异常诊断，以提高数据中心资源的整体效能。除了SRE及基础设施团队之外，不管你是从事GPU加速方向的研究人员，还是数据中心架构师，都可以通过相关监控指标，了解GPU利用率和工作饱和度以进行容量规划及任务调度等。</p>
<p>随着AI/ML工作负载的容器化，调度平台采用具备动态扩缩特性的Kubernetes解决方案，针对其监控的急迫性日益提升。在这篇文章中，我们将介绍NVIDIA数据中心GPU管理器（DCGM），以及如何将其集成到Prometheus和Grafana等开源工具中，以实现Kubernetes的GPU监控的整体解决方案。</p>
<p><img alt="Alt Image Text" src="../../images/chap3_12_1.png" title="Body image" /></p>
<h3 id="12-nvidia-dcgm"><strong>1.2 NVIDIA DCGM</strong></h3>
<p>NVIDIA DCGM是用于管理和监控基于Linux系统的NVIDIA GPU大规模集群的一体化工具。它是一个低开销的工具，提供多种能力，包括主动健康监控、诊断、系统验证、策略、电源和时钟管理、配置管理和审计等。</p>
<p>DCGM提供用于收集GPU遥测的API。特别值得关注的是GPU利用率指标、内存指标和流量指标。DCGM提供了各种语言的客户端，如C和Python。对于与容器生态系统的集成，提供基于DCGM APIs的Go绑定实现。</p>
<h3 id="13-nvidia-exporter"><strong>1.3 NVIDIA exporter</strong></h3>
<p><img alt="Alt Image Text" src="../../images/chap3_12_2.png" title="Body image" /></p>
<p>在前面介绍的Go API基础上，可以通过<code>DCGM</code>向<code>Prometheus</code>暴露GPU指标。NVIDIA为此构建了<code>dcgm-exporter</code>的项目。</p>
<p><code>dcgm-exporter</code> 使用 Go 绑定从 DCGM 收集 GPU 遥测数据，然后通过 http 接口 (<code>/metrics</code>) 向 Prometheus 暴露指标。</p>
<p><strong><code>dcgm-exporter</code>可以通过使用csv格式的配置文件来定制DCGM收集的GPU指标。</strong></p>
<h3 id="14-kubelet"><strong>1.4 Kubelet设备监控</strong></h3>
<p><strong><code>dcgm-exporter</code>收集了节点上所有可用GPU的指标</strong>。</p>
<p><strong><mark>然而，在Kubernetes中，当一个节点请求GPU资源时，可能不能确定哪些GPU会被分配给pod</mark></strong>。</p>
<p>从v1.13开始，Kubelet增加了一个设备监控功能，可以通过pod-resources套接字了解分配给pod的设备，其中包括pod名称、pod命名空间和设备ID。</p>
<p><strong><code>dcgm-exporter</code>中的http服务连接到<code>kubelet</code>中的<code>pod-resources</code>服务(<code>/var/lib/kubelet/pod-resources</code>)来识别pod上运行的GPU设备，并将GPU设备的pod相关信息添加到收集的指标中</strong>。</p>
<p><img alt="Alt Image Text" src="../../images/chap3_12_3.png" title="Body image" /></p>
<h2 id="gpu"><strong>二、GPU监控</strong></h2>
<h3 id="21"><strong>2.1 部署说明</strong></h3>
<p>下面是一些设置dcgm-exporter的示例。如果使用NVIDIA GPU Operator，那么dcgm-exporter同样是部署组件之一。</p>
<p>文档中包含了设置Kubernetes集群的步骤。为了简洁起见，假定已经存在一个运行着NVIDIA软件组件的Kubernetes集群，例如，驱动程序、容器运行时和Kubernetes设备插件等。在使用Prometheus Operator部署Prometheus时，还可以方便地部署Grafana。在该篇文章中，为了简单起见，使用了单节点Kubernetes集群。</p>
<p>在设置社区提供的Prometheus Operator的Helm chart时，必须暴露Grafana供外部访问，并且<code>prometheusSpec.serviceMonitorSelectorNilUsesHelmValues</code>必须设置为false</p>
<p>简单来说，设置监控包括运行以下命令。</p>
<pre><code>
$ helm repo add prometheus-community \
https://prometheus-community.github.io/helm-charts

$ helm repo update
$ helm inspect values prometheus-community/kube-prometheus-stack &gt; /tmp/kube-prometheus-stack.values
# Edit /tmp/kube-prometheus-stack.values in your favorite editor
# according to the documentation
# This exposes the service via NodePort so that Prometheus/Grafana
# are accessible outside the cluster with a browser
$ helm install prometheus-community/kube-prometheus-stack \
--create-namespace --namespace prometheus \
--generate-name \
--set prometheus.service.type=NodePort \
--set prometheus.prometheusSpec.serviceMonitorSelectorNilUsesHelmValues=false
</code></pre>
<p>此时，集群配置如下所示，其中所有的Prometheus pods和服务健康运行。</p>
<pre><code>
$ kubectl get pods -A
NAMESPACE     NAME                                                              READY   STATUS    RESTARTS   AGE
kube-system   calico-kube-controllers-8f59968d4-zrsdt                           1/1     Running   0          18m
kube-system   calico-node-c257f                                                 1/1     Running   0          18m
kube-system   coredns-f9fd979d6-c52hz                                           1/1     Running   0          19m
kube-system   coredns-f9fd979d6-ncbdp                                           1/1     Running   0          19m
kube-system   etcd-ip-172-31-27-93                                              1/1     Running   1          19m
kube-system   kube-apiserver-ip-172-31-27-93                                    1/1     Running   1          19m
kube-system   kube-controller-manager-ip-172-31-27-93                           1/1     Running   1          19m
kube-system   kube-proxy-b9szp                                                  1/1     Running   1          19m
kube-system   kube-scheduler-ip-172-31-27-93                                    1/1     Running   1          19m
kube-system   nvidia-device-plugin-1602308324-jg842                             1/1     Running   0          17m
prometheus    alertmanager-kube-prometheus-stack-1602-alertmanager-0            2/2     Running   0          92s
prometheus    kube-prometheus-stack-1602-operator-c4bc5c4d5-f5vzc               2/2     Running   0          98s
prometheus    kube-prometheus-stack-1602309230-grafana-6b4fc97f8f-66kdv         2/2     Running   0          98s
prometheus    kube-prometheus-stack-1602309230-kube-state-metrics-76887bqzv2b   1/1     Running   0          98s
prometheus    kube-prometheus-stack-1602309230-prometheus-node-exporter-rrk9l   1/1     Running   0          98s
prometheus    prometheus-kube-prometheus-stack-1602-prometheus-0                3/3     Running   1          92s


$ kubectl get pods -A
NAMESPACE     NAME                                                              READY   STATUS    RESTARTS   AGE
kube-system   calico-kube-controllers-8f59968d4-zrsdt                           1/1     Running   0          18m
kube-system   calico-node-c257f                                                 1/1     Running   0          18m
kube-system   coredns-f9fd979d6-c52hz                                           1/1     Running   0          19m
kube-system   coredns-f9fd979d6-ncbdp                                           1/1     Running   0          19m
kube-system   etcd-ip-172-31-27-93                                              1/1     Running   1          19m
kube-system   kube-apiserver-ip-172-31-27-93                                    1/1     Running   1          19m
kube-system   kube-controller-manager-ip-172-31-27-93                           1/1     Running   1          19m
kube-system   kube-proxy-b9szp                                                  1/1     Running   1          19m
kube-system   kube-scheduler-ip-172-31-27-93                                    1/1     Running   1          19m
kube-system   nvidia-device-plugin-1602308324-jg842                             1/1     Running   0          17m
prometheus    alertmanager-kube-prometheus-stack-1602-alertmanager-0            2/2     Running   0          92s
prometheus    kube-prometheus-stack-1602-operator-c4bc5c4d5-f5vzc               2/2     Running   0          98s
prometheus    kube-prometheus-stack-1602309230-grafana-6b4fc97f8f-66kdv         2/2     Running   0          98s
prometheus    kube-prometheus-stack-1602309230-kube-state-metrics-76887bqzv2b   1/1     Running   0          98s
prometheus    kube-prometheus-stack-1602309230-prometheus-node-exporter-rrk9l   1/1     Running   0          98s
prometheus    prometheus-kube-prometheus-stack-1602-prometheus-0                3/3     Running   1          92s


$ kubectl get svc -A
NAMESPACE     NAME                                                        TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                        AGE
default       kubernetes                                                  ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                        20m
kube-system   kube-dns                                                    ClusterIP   10.96.0.10       &lt;none&gt;        53/UDP,53/TCP,9153/TCP         20m
kube-system   kube-prometheus-stack-1602-coredns                          ClusterIP   None             &lt;none&gt;        9153/TCP                       2m18s
kube-system   kube-prometheus-stack-1602-kube-controller-manager          ClusterIP   None             &lt;none&gt;        10252/TCP                      2m18s
kube-system   kube-prometheus-stack-1602-kube-etcd                        ClusterIP   None             &lt;none&gt;        2379/TCP                       2m18s
kube-system   kube-prometheus-stack-1602-kube-proxy                       ClusterIP   None             &lt;none&gt;        10249/TCP                      2m18s
kube-system   kube-prometheus-stack-1602-kube-scheduler                   ClusterIP   None             &lt;none&gt;        10251/TCP                      2m18s
kube-system   kube-prometheus-stack-1602-kubelet                          ClusterIP   None             &lt;none&gt;        10250/TCP,10255/TCP,4194/TCP   2m12s
prometheus    alertmanager-operated                                       ClusterIP   None             &lt;none&gt;        9093/TCP,9094/TCP,9094/UDP     2m12s
prometheus    kube-prometheus-stack-1602-alertmanager                     ClusterIP   10.104.106.174   &lt;none&gt;        9093/TCP                       2m18s
prometheus    kube-prometheus-stack-1602-operator                         ClusterIP   10.98.165.148    &lt;none&gt;        8080/TCP,443/TCP               2m18s
prometheus    kube-prometheus-stack-1602-prometheus                       NodePort    10.105.3.19      &lt;none&gt;        9090:30090/TCP                 2m18s
prometheus    kube-prometheus-stack-1602309230-grafana                    ClusterIP   10.100.178.41    &lt;none&gt;        80/TCP                         2m18s
prometheus    kube-prometheus-stack-1602309230-kube-state-metrics         ClusterIP   10.100.119.13    &lt;none&gt;        8080/TCP                       2m18s
prometheus    kube-prometheus-stack-1602309230-prometheus-node-exporter   ClusterIP   10.100.56.74     &lt;none&gt;        9100/TCP                       2m18s
prometheus    prometheus-operated                                         ClusterIP   None             &lt;none&gt;        9090/TCP                       2m12s
</code></pre>
<p><strong>部署<code>dcgm-exporter</code></strong></p>
<pre><code>$ helm repo add gpu-helm-charts \
https://nvidia.github.io/gpu-monitoring-tools/helm-charts
$ helm repo update
</code></pre>
<p><strong>使用helm安装</strong></p>
<pre><code>$ helm install \
   --generate-name \
   gpu-helm-charts/dcgm-exporter
</code></pre>
<p>结果验证</p>
<pre><code>$ helm ls
NAME                            NAMESPACE       REVISION        APP VERSION
dcgm-exporter-1-1601677302      default         1               dcgm-exporter-1.1.0             2.0.10
nvidia-device-plugin-1601662841 default         1          nvidia-device-plugin-0.7.0      0.7.0
</code></pre>
<p>Prometheus和Grafana服务暴露如下：</p>
<pre><code>$ kubectl get svc -A
NAMESPACE     NAME                                                      TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                        AGE
default       dcgm-exporter                                             ClusterIP   10.99.34.128     &lt;none&gt;        9400/TCP                       43d
default       kubernetes                                                  ClusterIP   10.96.0.1        &lt;none&gt;        443/TCP                        20m
kube-system   kube-dns                                                    ClusterIP   10.96.0.10       &lt;none&gt;        53/UDP,53/TCP,9153/TCP         20m
kube-system   kube-prometheus-stack-1602-coredns                          ClusterIP   None             &lt;none&gt;        9153/TCP                       2m18s
kube-system   kube-prometheus-stack-1602-kube-controller-manager          ClusterIP   None             &lt;none&gt;        10252/TCP                      2m18s
kube-system   kube-prometheus-stack-1602-kube-etcd                        ClusterIP   None             &lt;none&gt;        2379/TCP                       2m18s
kube-system   kube-prometheus-stack-1602-kube-proxy                       ClusterIP   None             &lt;none&gt;        10249/TCP                      2m18s
kube-system   kube-prometheus-stack-1602-kube-scheduler                   ClusterIP   None             &lt;none&gt;        10251/TCP                      2m18s
kube-system   kube-prometheus-stack-1602-kubelet                          ClusterIP   None             &lt;none&gt;        10250/TCP,10255/TCP,4194/TCP   2m12s
prometheus    alertmanager-operated                                       ClusterIP   None             &lt;none&gt;        9093/TCP,9094/TCP,9094/UDP     2m12s
prometheus    kube-prometheus-stack-1602-alertmanager                     ClusterIP   10.104.106.174   &lt;none&gt;        9093/TCP                       2m18s
prometheus    kube-prometheus-stack-1602-operator                         ClusterIP   10.98.165.148    &lt;none&gt;        8080/TCP,443/TCP               2m18s
prometheus    kube-prometheus-stack-1602-prometheus                       NodePort    10.105.3.19      &lt;none&gt;        9090:30090/TCP                 2m18s
prometheus    kube-prometheus-stack-1602309230-grafana                    ClusterIP   10.100.178.41    &lt;none&gt;        80:32032/TCP                   2m18s
prometheus    kube-prometheus-stack-1602309230-kube-state-metrics         ClusterIP   10.100.119.13    &lt;none&gt;        8080/TCP                       2m18s
prometheus    kube-prometheus-stack-1602309230-prometheus-node-exporter   ClusterIP   10.100.56.74     &lt;none&gt;        9100/TCP                       2m18s
prometheus    prometheus-operated  
</code></pre>
<p>使用32032端口暴露的Grafana服务，访问Grafana主页。使用Prometheus chart中设置的凭证登录到仪表板：<code>prometheus.values</code>中的<code>adminPassword</code>字段。</p>
<p>现在要启动一个用于GPU指标的Grafana仪表板，请从Grafana仪表板（<code>https://grafana.com/grafana/dashboards/12239</code>）导入NVIDIA仪表板。</p>
<p><img alt="Alt Image Text" src="../../images/chap3_12_4.png" title="Body image" /></p>
<p>现在运行一些GPU工作负载，为此，DCGM社区提供了一个名为<code>dcgmproftester</code>的<code>CUDA</code>负载生成器，它可以用来生成确定性的CUDA工作负载，用于读取和验证GPU指标。</p>
<p>要生成一个Pod，首先必须下载DCGM并将制成镜像。以下脚本创建了一个可用于运行<code>dcgmproftester</code>的容器。这个容器可以在NVIDIA DockerHub仓库中找到。</p>
<pre><code>#!/usr/bin/env bash
set -exo pipefail

mkdir -p /tmp/dcgm-docker
pushd /tmp/dcgm-docker

cat &gt; Dockerfile &lt;&lt;EOF
ARG BASE_DIST
ARG CUDA_VER
FROM nvidia/cuda:\${CUDA_VER}-base-\${BASE_DIST}
LABEL io.k8s.display-name=&quot;NVIDIA dcgmproftester&quot;

ARG DCGM_VERSION

WORKDIR /dcgm
RUN apt-get update &amp;&amp; apt-get install -y --no-install-recommends \
    libgomp1 \
    wget &amp;&amp; \
    rm -rf /var/lib/apt/lists/* &amp;&amp; \
    wget --no-check-certificate https://developer.download.nvidia.com/compute/redist/dcgm/\${DCGM_VERSION}/DEBS/datacenter-gpu-manager_\${DCGM_VERSION}_amd64.deb &amp;&amp; \
    dpkg -i datacenter-gpu-manager_*.deb &amp;&amp; \
    rm -f datacenter-gpu-manager_*.deb

ENTRYPOINT [&quot;/usr/bin/dcgmproftester11&quot;]
EOF

DIR=.
DCGM_REL_VERSION=2.0.10
BASE_DIST=ubuntu18.04
CUDA_VER=11.0
IMAGE_NAME=nvidia/samples:dcgmproftester-$DCGM_REL_VERSION-cuda$CUDA_VER-$BASE_DIST


docker build --pull \
        -t &quot;$IMAGE_NAME&quot; \
        --build-arg DCGM_VERSION=$DCGM_REL_VERSION \
        --build-arg BASE_DIST=$BASE_DIST \
        --build-arg CUDA_VER=$CUDA_VER \
        --file Dockerfile \
        &quot;$DIR&quot;

popd
</code></pre>
<p>在Kubernetes集群上部署容器之前，尝试直接使用Docker运行它。在这个例子中，通过指定-t 1004来使用Tensor Cores触发FP16矩阵乘法，并以<code>-d 45</code>（45秒）的速度运行测试。您可以通过修改-t参数来尝试运行其他工作负载。</p>
<pre><code>
Skipping CreateDcgmGroups() since DCGM validation is disabled
CU_DEVICE_ATTRIBUTE_MAX_THREADS_PER_MULTIPROCESSOR: 1024
CU_DEVICE_ATTRIBUTE_MULTIPROCESSOR_COUNT: 40
CU_DEVICE_ATTRIBUTE_MAX_SHARED_MEMORY_PER_MULTIPROCESSOR: 65536
CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MAJOR: 7
CU_DEVICE_ATTRIBUTE_COMPUTE_CAPABILITY_MINOR: 5
CU_DEVICE_ATTRIBUTE_GLOBAL_MEMORY_BUS_WIDTH: 256
CU_DEVICE_ATTRIBUTE_MEMORY_CLOCK_RATE: 5001000
Max Memory bandwidth: 320064000000 bytes (320.06 GiB)
CudaInit completed successfully.

Skipping WatchFields() since DCGM validation is disabled
TensorEngineActive: generated ???, dcgm 0.000 (27605.2 gflops)
TensorEngineActive: generated ???, dcgm 0.000 (28697.6 gflops)
</code></pre>
<p>将其部署到Kubernetes集群上，可以通过Grafana仪表板观测相应的指标。下面的代码示例：</p>
<pre><code>cat &lt;&lt; EOF | kubectl create -f -
 apiVersion: v1
 kind: Pod
 metadata:
   name: dcgmproftester
 spec:
   restartPolicy: OnFailure
   containers:
   - name: dcgmproftester11
     image: nvidia/samples:dcgmproftester-2.0.10-cuda11.0-ubuntu18.04
     args: [&quot;--no-dcgm-validation&quot;, &quot;-t 1004&quot;, &quot;-d 120&quot;]
     resources:
       limits:
          nvidia.com/gpu: 1
     securityContext:
       capabilities:
          add: [&quot;SYS_ADMIN&quot;]

EOF
</code></pre>
<p>可以看到dcgmproftester pod健康运行，随后指标显示在Grafana仪表板上。GPU利用率(GrActive)已经达到了98%的利用率峰值，可能还会发现其他有趣的指标，比如功率或GPU内存。</p>
<pre><code>
$ kubectl get pods -A
NAMESPACE     NAME                                                              
READY   STATUS    RESTARTS   AGE
...
default       dcgmproftester                                                    
1/1     Running   0          6s
</code></pre>
<p><img alt="Alt Image Text" src="../../images/chap3_12_5.png" title="Body image" /></p>
<p>DCGM最近增加了一些设备级指标。其中包括细粒度的GPU利用率指标，可以监控SM占用率和Tensor Core利用率。有关更多信息，可以查看DCGM用户指南中的Profiling Metrics。</p>
<p>下图显示了 Prometheus获取的由<code>dcgm-exporter</code> 提供的监控指标。</p>
<p><img alt="Alt Image Text" src="../../images/chap3_12_6.png" title="Body image" /></p>
<p>您可以自定义Grafana仪表板，以包含DCGM的其他指标。在这种情况下，通过编辑 repo 上提供的 Grafana JSON 文件将 Tensor Core 利用率添加到仪表板中，也可以使用Grafana的Web界面进行编辑。</p>
<p><strong>下面的仪表板包括Tensor Core利用率。重新启动dcgmproftester容器后，你可以看到T4上的Tensor Core已经达到了约87%的利用率。</strong></p>
<p><img alt="Alt Image Text" src="../../images/chap3_12_7.png" title="Body image" /></p>
<p>通过将GPU指标作为自定义指标和Prometheus Adapter，可以使用Horizontal Pod Autoscaler根据GPU利用率或其他指标来扩展Pod数量。</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../50PrometheusAlert/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第十一节 Prometheus中使用PrometheusAlert进行聚合报警" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第十一节 Prometheus中使用PrometheusAlert进行聚合报警
            </div>
          </div>
        </a>
      
      
        
        <a href="../29AlertManager_SendAlerts_when/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第十三节 AlertManager何时报警" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第十三节 AlertManager何时报警
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>