
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Jacob's Prometheus 技术实战教程">
      
      
        <meta name="author" content="Jacob Xi">
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.5.2">
    
    
      
        <title>第八节 从kubectl top看K8S监控原理 - Jacob Prometheus Book</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f9400aa.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ffa724">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="orange" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubectl-topk8s" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Jacob Prometheus Book" class="md-header__button md-logo" aria-label="Jacob Prometheus Book" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jacob Prometheus Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第八节 从kubectl top看K8S监控原理
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Chao-Xi/jxprombook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxprombook
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Jacob Prometheus Book" class="md-nav__button md-logo" aria-label="Jacob Prometheus Book" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Jacob Prometheus Book
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Chao-Xi/jxprombook.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jxprombook
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Prometheus技术介绍,K8S Metrics介绍&查看
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus技术介绍,K8S Metrics介绍&查看" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Prometheus技术介绍,K8S Metrics介绍&查看
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../57prometheus_best_practice/" class="md-nav__link">
        第零节 Promethues 应用监控的一些实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../1prometheus2022/" class="md-nav__link">
        第一节 Prometheus 系统介绍 2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../18Adv_Prometheus_index_classfication/" class="md-nav__link">
        第二节 深入Prometheus设计-指标定义与分类(PromQL)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../k8s_adv39_kube_state_metrics/" class="md-nav__link">
        第三节 kube-state-metrics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../17Adv_K8S_Metrics_Server/" class="md-nav__link">
        第四节 Metrics Server 安装
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../20Install_metrics_server_SAP_CC/" class="md-nav__link">
        第五节 Install Kubernetes Metrics Server on SAP Converged Cloud
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../38k8s_hpa_metricsserver/" class="md-nav__link">
        第六节 Kubernetes HPA 使用详解(Metrics Server/CPU/Mem/adapater)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../55prometheus_go_metrics/" class="md-nav__link">
        第七节 为Go应用添加Prometheus监控指标
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第八节 从kubectl top看K8S监控原理
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第八节 从kubectl top看K8S监控原理
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 使用
  </a>
  
    <nav class="md-nav" aria-label="2 使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 实现原理
  </a>
  
    <nav class="md-nav" aria-label="3 实现原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 数据链路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-metric-api" class="md-nav__link">
    3.2 metric api
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-kube-aggregator" class="md-nav__link">
    3.3 kube-aggregator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 监控体系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-kubelet" class="md-nav__link">
    3.5 kubelet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-cadvisor" class="md-nav__link">
    3.6 cadvisor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-cgroup" class="md-nav__link">
    3.7 cgroup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    四. 问题
  </a>
  
    <nav class="md-nav" aria-label="四. 问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kubectl-top" class="md-nav__link">
    4.1 kubectl top 为什么会报错
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-kubectl-top-pod-pause" class="md-nav__link">
    4.2 kubectl top pod 内存怎么计算，包含 pause容器吗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    pod 的内存使用量计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-kubectl-top-node-top" class="md-nav__link">
    4.3 kubectl top node 怎么计算，和节点上直接 top 有什么区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-kubectl-top-pod-exec-pod-top" class="md-nav__link">
    4.4 kubectl top pod 和exec 进入 pod 后看到的 top 不一样
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-kubectl-top-pod-docker-stats" class="md-nav__link">
    4.5 kubectl top pod 和 docker stats得到的值为什么不同？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    五. 后记
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../9kube-state-metrics_crd/" class="md-nav__link">
        第九节 通过 kube-state-metrics 添加 CRD 状态指标
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Prometheus on Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus on Linux" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Prometheus on Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/19centos7_Prometheus_Alertmanager_Grafana/" class="md-nav__link">
        第一节 Centos7 Prometheus安装部署+监控+绘图+告警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/59node_exporter/" class="md-nav__link">
        第二节 使用Node Exporter监控Linux主机&常用监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/36Prometheus_Mysql/" class="md-nav__link">
        第三节 基于Prometheus构建MySQL可视化监控平台
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/4mysql_exporter/" class="md-nav__link">
        第四节 官方 mysqld_exporter支持抓取多MySQL实例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/5prom_grafana_chatops/" class="md-nav__link">
        第五节 使用 Grafana、Prometheus 和 Slack 构建一个简单的 ChatOps 机器人
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          手动部署Kubernetes Prometheus
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="手动部署Kubernetes Prometheus" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          手动部署Kubernetes Prometheus
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/1prometheus_setup/" class="md-nav__link">
        第一节 Kubernetes使用Prometheus搭建监控平台(2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/2prometheus_AlertManager/" class="md-nav__link">
        第二节 Prometheus报警 && AlertManager实战（2018）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/3changes_on_Grafana/" class="md-nav__link">
        第三节 Grafana 显示参数设置(2018)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/4Adv_Prometheus_setup/" class="md-nav__link">
        第四节 在 Kubernetes 中手动部署 Prometheus (adv)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/5Adv_Prometheus_monitor/" class="md-nav__link">
        第五节 应用监控（Metrics/Exporter的配置）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/6Adv_K8S_Nodes_monitor/" class="md-nav__link">
        第六节 监控K8S集群节点&Node-exporter DaemonSet
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/7Adv_K8S_Resource_monitor/" class="md-nav__link">
        第七节 监控常用资源对象（容器/apiserver/Service监控/kube-state-metric）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/8Adv_K8S_Grafana/" class="md-nav__link">
        第八节 Grafana 在 Kubernetes 中的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/10Adv_k8s_AlertManger/" class="md-nav__link">
        第九节 报警神器 AlertManager 的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/16Adv_Prometheus_Del_index/" class="md-nav__link">
        第十节 Prometheus 删除数据指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/50PrometheusAlert/" class="md-nav__link">
        第十一节 Prometheus中使用PrometheusAlert进行聚合报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/12gpu_monitor/" class="md-nav__link">
        第十二节 监控Kubernetes集群的GPU资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/29AlertManager_SendAlerts_when/" class="md-nav__link">
        第十三节 AlertManager何时报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/41Prometheus_Monitor_OutCluster/" class="md-nav__link">
        第十四节 Prometheus监控外部Kubernetes集群
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          玩转Prometheus Operator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="玩转Prometheus Operator" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          玩转Prometheus Operator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/11Adv_Prometheus_Operator/" class="md-nav__link">
        第一节 Prometheus Operator 初体验
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/13Adv_Prometheus_Operator_etcd/" class="md-nav__link">
        第二节 使用 Prometheus Operator 监控 etcd
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/14Adv_Prometheus_Operator_alarm/" class="md-nav__link">
        第三节 Prometheus Operator 自定义报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/22Customize_Alert_Email/" class="md-nav__link">
        第四节 Add Custom Alert and Send Alert Email with Alertmanager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/24Kubernetes_Prometheus_blackbox/" class="md-nav__link">
        第五节 Prometheus 黑盒监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/32Prometheus_troubleshoot_Servicemonitor/" class="md-nav__link">
        第六节 Troubleshooting ServiceMonitor changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/43Prometheus_operator_ssl_exporter/" class="md-nav__link">
        第七节 使用ssl_exporter监控K8S集群证书
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/44Prometheus_KubeNurse/" class="md-nav__link">
        第八节 Operator2021-使用KubeNurse进行集群网络监控
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/45Prom-operator_2021/" class="md-nav__link">
        第九节 Prometheus Operator安装配置(2021)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/46Prometheus_traefik/" class="md-nav__link">
        第十节 Traefik之使用Prometheus Operator进行监控报警2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/47Prometheus_opt_AlertmanagerConfig/" class="md-nav__link">
        第十一节 Operator使用AlertmanagerConfig进行报警配置
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/49Prometheus_SLI_SLO/" class="md-nav__link">
        第十二节 通过Prometheus来做SLI/SLO监控展示
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/51missing-container-metrics/" class="md-nav__link">
        第十三节 Prometheus使用missing-container-metrics监控Pod oomkill
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/chap4_blackbox/" class="md-nav__link">
        第十四节 如何在Prometheus中进行黑盒监控(ICMP/DNS/TCP/HTTP/gRPC)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Prometheus服务发现
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus服务发现" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Prometheus服务发现
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/53Prometheus_auto_discovery/" class="md-nav__link">
        第一节 Prometheus服务的自动发现使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/52Prometheus_Relabeling/" class="md-nav__link">
        第二节 Prometheus Relabeling重新标记的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/54prometheus_go_metrics_guideline/" class="md-nav__link">
        第三节 如何使用Prometheus仪表化应用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Jam prometheus Monitor
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Jam prometheus Monitor" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Jam prometheus Monitor
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/25Alertmanager_AWS_SES/" class="md-nav__link">
        Chap1 Alertmanager alerts with Amazon SES SMTP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/26Prometheus_Monitor_Argocd/" class="md-nav__link">
        Chap2 Prometheus Operator Monitor on ArgoCD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/27Prometheus_Monitor_elasticsearch/" class="md-nav__link">
        Chap3 Prometheus Operator Monitor on ElasticSearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/31Prometheus_Monitor_rabbitmq/" class="md-nav__link">
        Chap4 Prometheus Operator Monitor on Rabbitmq
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap6/33Prometheus_Monitor_memcached/" class="md-nav__link">
        Chap5 Prometheus Operator Monitor on Memcached
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Prometheus-Adapter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus-Adapter" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Prometheus-Adapter
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/23Kubernetes_Scale_Prometheus-Adapter/" class="md-nav__link">
        应用进行自定义指标扩缩容 by Prometheus-Adapter and Flask-Exporter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          PromQL学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="PromQL学习" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          PromQL学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/1Promql_basic1/" class="md-nav__link">
        1 初识 PromQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/2Promql_basic2/" class="md-nav__link">
        2 PromQL 操作符 & 内置函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/3Promql_basic3/" class="md-nav__link">
        3 PromQL 内置函数
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/4Promql_basic4/" class="md-nav__link">
        4 PromQL简单示例
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/5Promql_basic5/" class="md-nav__link">
        5 在 HTTP API中使用 PromQL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/6Promql_adv1/" class="md-nav__link">
        6 Prometheus记录规则的使用(Recording Rule)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/56prometheus_promql_rate/" class="md-nav__link">
        7 PromQL查询之rate函数的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/60prometheus_job/" class="md-nav__link">
        8 解决Prometheus监控Kubernetes Job误报的坑
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/9promql_6errors/" class="md-nav__link">
        9 使用 Prometheus PromQL时需要避免这6个错误
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Awesome alerts rules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Awesome alerts rules" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Awesome alerts rules
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/1basic_resource/" class="md-nav__link">
        1 Basic resource monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/2database_broker/" class="md-nav__link">
        2 Databases and brokers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/3proxy_lb/" class="md-nav__link">
        3 Reverse proxies and load balancers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/4runtimes/" class="md-nav__link">
        4 Runtimes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/5Orchestrators/" class="md-nav__link">
        5 Orchestrators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/6network_sec_storage/" class="md-nav__link">
        6 Network, security and storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/7other/" class="md-nav__link">
        7 Others
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/8Alerting_sleep/" class="md-nav__link">
        8 Alert Sleep Peacefully
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          数据可视化&Grafana Plugin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据可视化&Grafana Plugin" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          数据可视化&Grafana Plugin
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/58grafana_init/" class="md-nav__link">
        1 使用 Grafana 构建你的第一个仪表盘
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/28Grafana_plugin_DevOpsProdigy/" class="md-nav__link">
        2 优秀的Grafana K8S 插件-DevOpsProdigy KubeGraf
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/30Create_Grafana_dashboards/" class="md-nav__link">
        3 用 Kubernetes darks资源对象创建Grafana Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/48grafana_Trickster/" class="md-nav__link">
        4 Grafana 图表加速神器-Trickster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/5Grafana_Loki/" class="md-nav__link">
        5 使用读写分离模式扩展 Grafana Loki
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_12" type="checkbox" id="__nav_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_12">
          Prometheus(OpenTelemetry)架构设计与工具平台
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Prometheus(OpenTelemetry)架构设计与工具平台" data-md-level="1">
        <label class="md-nav__title" for="__nav_12">
          <span class="md-nav__icon md-icon"></span>
          Prometheus(OpenTelemetry)架构设计与工具平台
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/1deepflow/" class="md-nav__link">
        1 DeepFlow AutoTagging之Prometheus标签标准化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/2Prometheus_opentele/" class="md-nav__link">
        2 Prometheus与OpenTelemetry该选哪个？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/3Prometheus_index/" class="md-nav__link">
        3 Prometheus的四种指标类型
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/4OpenTelemetry/" class="md-nav__link">
        4 透彻理解OpenTelemetry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_13" type="checkbox" id="__nav_13" >
      
      
      
      
        <label class="md-nav__link" for="__nav_13">
          Thanos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Thanos" data-md-level="1">
        <label class="md-nav__title" for="__nav_13">
          <span class="md-nav__icon md-icon"></span>
          Thanos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/39Thanos_tutorial/" class="md-nav__link">
        第一节 大规模场景下Prometheus的优化手段&Thanos架构详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/34Thanos_intro/" class="md-nav__link">
        第二节 使用Thanos实现Prometheus的高可用介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/35Thanos_install/" class="md-nav__link">
        第三节 Prometheus高可用Thanos学习-sidercar和query&Thanos部署
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/61thanos_sidecar_receiver/" class="md-nav__link">
        第四节（2022）如何选择Thanos的Sidecar和Receiver两种模式？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/62thanos_query/" class="md-nav__link">
        第五节（2022）使用Thanos查询前端优化查询性能
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/63prometheus_optimiztion/" class="md-nav__link">
        第六节 (Thaos1-2022)大规模场景下Prometheus的优化手段
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/64thanos_detail/" class="md-nav__link">
        第七节 (Thaos2-2022)Thanos架构详解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/65thanos_setup/" class="md-nav__link">
        第八节 (Thaos3-2022)Thanos部署与实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/66thanos_ruler/" class="md-nav__link">
        第九节（2022）Thanos Ruler组件的使用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_14" type="checkbox" id="__nav_14" >
      
      
      
      
        <label class="md-nav__link" for="__nav_14">
          VictoriaMetrics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="VictoriaMetrics" data-md-level="1">
        <label class="md-nav__title" for="__nav_14">
          <span class="md-nav__icon md-icon"></span>
          VictoriaMetrics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/67vm_intro/" class="md-nav__link">
        第一节 Prometheus远程存储VictoriaMetrics简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/68vm_setup/" class="md-nav__link">
        第二节 Prometheus长期远程存储方案VictoriaMetrics入门实践
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/69vm_cluster/" class="md-nav__link">
        第三节 VictorialMetrics 集群模式的使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/70vm_vmagent/" class="md-nav__link">
        第四节 使用vmagent代替Prometheus采集监控指标
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/71vm_operator/" class="md-nav__link">
        第五节 使用Victoria Metrics Operator管理VM集群
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/72vm_vmalert/" class="md-nav__link">
        第六节 使用 vmalert 代替 Prometheus 监控报警
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/73vm_pressure/" class="md-nav__link">
        第七节 对Prometheus兼容的时序数据库进行压力测试
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_15" type="checkbox" id="__nav_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_15">
          APM 工具及功能介绍
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="APM 工具及功能介绍" data-md-level="1">
        <label class="md-nav__title" for="__nav_15">
          <span class="md-nav__icon md-icon"></span>
          APM 工具及功能介绍
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/1apm_prods/" class="md-nav__link">
        第一节 APM产品落地实战
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/2opentracing/" class="md-nav__link">
        第二节 APM + OpenTracing原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/3apm_tracing/" class="md-nav__link">
        第三节 怎么理解分布式链路追踪技术？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/4apm_prod/" class="md-nav__link">
        第四节 在生产环境中如何选择靠谱的APM系统？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/5apm_Sentry/" class="md-nav__link">
        第五节 Sentry+OpenTelemetry前后端全链路打通
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../chap_apm/6k8s_watching/" class="md-nav__link">
        第六节 聊聊可观测性之数据模型
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 前言
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 使用
  </a>
  
    <nav class="md-nav" aria-label="2 使用">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1" class="md-nav__link">
    2-1 安装
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 实现原理
  </a>
  
    <nav class="md-nav" aria-label="3 实现原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 数据链路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-metric-api" class="md-nav__link">
    3.2 metric api
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-kube-aggregator" class="md-nav__link">
    3.3 kube-aggregator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    3.4 监控体系
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-kubelet" class="md-nav__link">
    3.5 kubelet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#36-cadvisor" class="md-nav__link">
    3.6 cadvisor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#37-cgroup" class="md-nav__link">
    3.7 cgroup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    四. 问题
  </a>
  
    <nav class="md-nav" aria-label="四. 问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-kubectl-top" class="md-nav__link">
    4.1 kubectl top 为什么会报错
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-kubectl-top-pod-pause" class="md-nav__link">
    4.2 kubectl top pod 内存怎么计算，包含 pause容器吗
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    pod 的内存使用量计算
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-kubectl-top-node-top" class="md-nav__link">
    4.3 kubectl top node 怎么计算，和节点上直接 top 有什么区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-kubectl-top-pod-exec-pod-top" class="md-nav__link">
    4.4 kubectl top pod 和exec 进入 pod 后看到的 top 不一样
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-kubectl-top-pod-docker-stats" class="md-nav__link">
    4.5 kubectl top pod 和 docker stats得到的值为什么不同？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    五. 后记
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/Chao-Xi/jxprombook.git/edit/master/docs/chap1/37kubectl_top.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


<h1 id="kubectl-topk8s"><strong>从kubectl top看K8S监控原理</strong></h1>
<h2 id="1"><strong>1 前言</strong></h2>
<p>kubectl top 可以很方便地查看node、pod的实时资源使用情况：如CPU、内存。这篇文章会介绍其数据链路和实现原理，同时借<code>kubectl top</code> 阐述 k8s 中的监控体系，窥一斑而知全豹。最后会解释常见的一些问题：</p>
<ul>
<li>kubectl top 为什么会报错？</li>
<li>kubectl top node 怎么计算，和节点上直接 top 有什么区别？</li>
<li>kubectl top pod 怎么计算，包含 pause 吗？</li>
<li>kubectl top pod 和exec 进入 pod 后看到的 top 不一样？</li>
<li>kubectl top pod 和 docker stats得到的值为什么不同？</li>
</ul>
<h2 id="2"><strong>2 使用</strong></h2>
<p>kubectl top 是基础命令，但是需要部署配套的组件才能获取到监控值</p>
<ul>
<li>1.8以下：部署 <code>heapter</code></li>
<li>1.8以上：部署 <code>metric-server</code></li>
</ul>
<h3 id="2-1"><strong>2-1 安装</strong></h3>
<pre><code>helm install metric ./metrics-server --namespace kube-system

kubectl edit deployment metric-metrics-server -n kube-system
...
args:
- --kubelet-insecure-tls
- --kubelet-preferred-address-types=InternalIP,ExternalIP,Hostname
...
</code></pre>
<p><img alt="Alt Image Text" src="../../images/37_1.png" title="Body image" /></p>
<pre><code>$ kubectl top nodes
NAME             CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
docker-desktop   499m         12%    2198Mi          27% 
</code></pre>
<p><strong>kubectl top pod: 查看 pod 的使用情况</strong></p>
<pre><code>$ kubectl top pods
NAME                    CPU(cores)   MEMORY(bytes)   
dark-57c5c58bf8-llxqj   1m           4Mi
</code></pre>
<pre><code>$ kubectl top pod kfk-zookeeper-0 -n kafka 
NAME              CPU(cores)   MEMORY(bytes)   
kfk-zookeeper-0   3m           187Mi

$ kubectl top pod kfk-zookeeper-0 -n kafka --containers
POD               NAME        CPU(cores)   MEMORY(bytes)   
kfk-zookeeper-0   zookeeper   3m           187Mi 
</code></pre>
<p>指标含义：</p>
<ul>
<li>和<code>k8s</code>中的<code>request、limit</code>一致，<code>CPU</code>单位<code>100m=0.1</code>内存单位<code>1Mi=1024Ki</code></li>
<li><code>pod</code>的内存值是其实际使用量，也是做<code>limit</code>限制时判断<code>oom</code>的依据。<code>pod</code>的使用量等于其所有业务容器的总和，不包括 <code>pause</code> 容器，值等于<code>cadvisr</code>中的<code>container_memory_working_set_bytes</code>指标</li>
<li><strong><code>node</code>的值并不等于该<code>node</code> 上所有<code>pod</code> 值的总和，也不等于直接在机器上运行<code>top</code> 或 <code>free</code> 看到的值</strong></li>
</ul>
<h2 id="3"><strong>3 实现原理</strong></h2>
<h3 id="31"><strong>3.1 数据链路</strong></h3>
<p><code>kubectl top</code> 、 <code>k8s dashboard</code> 以及 <code>HPA</code>等调度组件使用的数据是一样，数据链路如下：</p>
<p><img alt="Alt Image Text" src="../../images/37_2.png" title="Body image" /></p>
<p><strong>使用 <code>heapster</code> 时：<code>apiserver</code> 会直接将<code>metric</code>请求通过<code>proxy</code>的方式转发给集群内的 <code>hepaster</code> 服务。</strong></p>
<p><img alt="Alt Image Text" src="../../images/37_3.png" title="Body image" /></p>
<p><strong>而使用 <code>metrics-server</code> 时：<code>apiserver</code>是通过<code>/apis/metrics.k8s.io/</code>的地址访问<code>metric</code></strong></p>
<p><img alt="Alt Image Text" src="../../images/37_4.png" title="Body image" /></p>
<p><strong>这里可以对比下<code>kubect get pod</code>时的日志：</strong></p>
<p><img alt="Alt Image Text" src="../../images/37_5.png" title="Body image" /></p>
<h3 id="32-metric-api"><strong>3.2 metric api</strong></h3>
<p>可以发现，<code>heapster</code>使用的是 <code>proxy</code>转发，<strong>而 <code>metric-server</code>和普通 <code>pod</code>都是使用 <code>api/xx</code> 的资源接口</strong>，<code>heapster</code>采用的这种 <code>proxy</code>方式是有问题的：</p>
<ul>
<li><code>proxy</code>只是代理请求，一般用于问题排查，不够稳定，且版本不可控</li>
<li><code>heapster</code>的接口不能像<code>apiserver</code>一样有完整的鉴权以及<code>client</code>集成，两边都维护的话代价高，如<code>generic apiserver</code>）</li>
<li><code>pod</code> 的监控数据是核心指标（HPA调度），应该和 <code>pod</code> 本身拥有同等地位，即 <code>metric</code>应该作为一种资源存在，如<code>metrics.k8s.io</code> 的形式，称之为 <code>Metric Api</code></li>
</ul>
<p>于是官方从 1.8 版本开始逐步废弃 <code>heapster</code>，并提出了上边<code>Metric api</code>的概念，而<code>metrics-server</code> 就是这种概念下官方的一种实现，用于从 <code>kubelet</code>获取指标，替换掉之前的<code>heapster</code></p>
<h3 id="33-kube-aggregator"><strong>3.3 kube-aggregator</strong></h3>
<p>有了metrics-server组件，采集到了需要的数据，也暴露了接口，但走到这一步和 heapster 其实没有区别，最关键的一步就是如何将打到<code>apiserver的/apis/metrics.k8s.io</code>请求转发给<code>metrics-server</code>组件？</p>
<p>解决方案就是：<a href="https://github.com/kubernetes/kube-aggregator">kube-aggregator</a>。</p>
<p><code>kube-aggregator</code>是对 <code>apiserver</code>的有力扩展，它允许k8s的开发人员编写一个自己的服务，并把这个服务注册到k8s的<code>ap</code>i里面，即扩展 <code>API</code>，<code>metric-server</code>其实在<code>1.7</code>版本就已经完成了，只是在等<code>kube-aggregator</code>的出现。</p>
<p>kube-aggregator是 apiserver 中的实现，有些 k8s 版本默认没开启，你可以加上这些<a href="https://k8smeetup.github.io/docs/tasks/access-kubernetes-api/configure-aggregation-layer/#%E5%90%AF%E7%94%A8-apiserver-%E7%9A%84%E6%A0%87%E8%AE%B0">配置</a>
来开启。他的核心功能是动态注册、发现汇总、安全代理。</p>
<p><img alt="Alt Image Text" src="../../images/37_6.png" title="Body image" /></p>
<p>如 <code>metric-server</code> 注册 <code>pod</code> 和 <code>node</code> 时:</p>
<p><img alt="Alt Image Text" src="../../images/37_7.png" title="Body image" /></p>
<h3 id="34"><strong>3.4 监控体系</strong></h3>
<p>在提出 metric api 的概念时，官方也提出了新的监控体系，监控资源被分为了2种：</p>
<ul>
<li><code>Core metrics</code>(核心指标)：从 <code>Kubelet</code>、<code>cAdvisor</code> 等获取度量数据，再由<code>metrics-server</code> 提供给<code>Dashboard</code>、<code>HPA</code>控制器等使用。</li>
<li><code>Custom Metrics</code>(自定义指标)：由 <code>Prometheus Adapter</code> 提供<code>API custom.metrics.k8s.io</code>，由此可支持任意<code>Prometheus</code>采集到的指标。</li>
</ul>
<p><img alt="Alt Image Text" src="../../images/37_8.png" title="Body image" /></p>
<p>核心指标只包含<code>node</code>和<code>pod</code>的<code>cpu</code>、内存等，一般来说，核心指标作HPA已经足够，但如果想根据自定义指标:如请求<code>qps/5xx</code>错误数来实现HPA，就需要使用自定义指标了。</p>
<p>目前<code>Kubernetes</code>中自定义指标一般由<code>Prometheus</code>来提供，再利用<code>k8s-prometheus-adpater</code>聚合到<code>apiserver</code>，实现和核心指标（<code>metric-server</code>)同样的效果。</p>
<h3 id="35-kubelet"><strong>3.5 kubelet</strong></h3>
<p>前面提到，无论是 <code>heapster</code>还是 <code>metric-server</code>，都只是数据的中转和聚合，两者都是调用的 <code>kubelet</code> 的 <code>api</code>接口获取的数据，而 <code>kubelet</code> 代码中实际采集指标的是 <code>cadvisor</code> 模块，你可以在 <code>node</code> 节点访问 <code>10255</code> 端口 （<code>read-only-port</code>)获取监控数据：</p>
<ul>
<li><code>Kubelet Summary metrics: 127.0.0.1:10255/metrics</code>，暴露<code>node、pod</code>汇总数据</li>
<li><code>Cadvisor metrics: 127.0.0.1:10255/metrics/cadvisor</code>，暴露 <code>container</code> 维度数据</li>
</ul>
<p>示例，容器的内存使用量：</p>
<p><img alt="Alt Image Text" src="../../images/37_9.png" title="Body image" /></p>
<p>kubelet虽然提供了<code>metric</code> 接口，但实际监控逻辑由内置的<code>cAdvisor</code>模块负责，演变过程如下：</p>
<ul>
<li>从<code>k8s 1.6</code>开始，<code>kubernetes</code>将<code>cAdvisor</code>开始集成在<code>kubelet</code>中，不需要单独配置</li>
<li>从<code>k8s 1.7</code>开始，<code>Kubelet metrics API</code> 不再包含 <code>cadvisor metrics</code>，而是提供了一个独立的 <code>API</code> 接口来做汇总</li>
<li>从<code>k8s 1.12</code>开始，<code>cadvisor</code> 监听的端口在<code>k8s</code>中被删除，所有监控数据统一由<code>Kubelet</code>的<code>API</code>提供</li>
</ul>
<p>到这里为止，<code>k8s</code>范围内的监控体系就结束了，如果你想继续了解cadvisor和 cgroup 的内容，可以向下阅读</p>
<h3 id="36-cadvisor"><strong>3.6 cadvisor</strong></h3>
<p>cadvisor由谷歌开源，使用Go开发，项目地址也是<code>google/cadvisor</code>，<code>cadvisor</code>不仅可以搜集一台机器上所有运行的容器信息，包括<code>CPU</code>使用情况、内存使用情况、网络吞吐量及文件系统使用情况，还提供基础查询界面和http接口，方便其他组件进行数据抓取。在K8S中集成在Kubelet里作为默认启动项，k8s官方标配。</p>
<p>cadvisor 拿到的数据结构示例：</p>
<p><img alt="Alt Image Text" src="../../images/37_10.png" title="Body image" /></p>
<p><strong>核心逻辑：</strong></p>
<p>通过<code>new</code>出来的<code>memoryStorage</code>以及<code>sysfs</code>实例，创建一个<code>manager</code>实例，<code>manager</code>的<code>interface</code>中定义了许多用于获取容器和<code>machine</code>信息的函数</p>
<p><img alt="Alt Image Text" src="../../images/37_11.png" title="Body image" /></p>
<p>cadvisor的指标解读：<a href="https://www.kernel.org/doc/Documentation/cgroup-v1/memory.txt">cgroup-v1</a></p>
<p><code>cadvisor</code>获取指标时实际调用的是 <code>runc/libcontainer</code>库，而<code>libcontainer</code>是对<code>cgroup</code>文件 的封装，即 <code>cadvsio</code>r也只是个转发者，它的数据来自于<code>cgroup</code>文件。</p>
<h3 id="37-cgroup"><strong>3.7 cgroup</strong></h3>
<p>cgroup文件中的值是监控数据的最终来源，如</p>
<ul>
<li><code>mem usage</code>的值，来自于 <code>/sys/fs/cgroup/memory/docker/[containerId]/memory.usage_in_bytes</code></li>
<li>如果没限制内存，<code>Limit = machine_mem</code>，否则来自于<code>/sys/fs/cgroup/memory/docker/[id]/memory.limit_in_bytes</code></li>
<li>内存使用率 <code>= memory.usage_in_bytes/memory.limit_in_bytes</code></li>
</ul>
<p>一般情况下，cgroup文件夹下的内容包括CPU、内存、磁盘、网络等信息：</p>
<p><img alt="Alt Image Text" src="../../images/37_12.png" title="Body image" /></p>
<p>如memory下的几个常用的指标含义：</p>
<p><img alt="Alt Image Text" src="../../images/37_13.png" title="Body image" /></p>
<p><code>memory.stat</code>中的信息是最全的：</p>
<p><img alt="Alt Image Text" src="../../images/37_14.png" title="Body image" /></p>
<p>原理到这里结束，这里解释下最开始的kubectl top 的几个问题：</p>
<h2 id="_1"><strong>四. 问题</strong></h2>
<h3 id="41-kubectl-top"><strong>4.1 kubectl top 为什么会报错</strong></h3>
<p>一般情况下 top 报错有以下几种，可以 <code>kubectl top pod -v=10</code>看到具体的调用日志:</p>
<ul>
<li>没有部署 <code>heapster</code> 或者 <code>metric-server</code>，或者<code>pod</code>运行异常，可以排查对应 <code>pod</code>日志</li>
<li>要看的<code>pod</code>刚刚建出来，还没来得及采集指标，报 <code>not found</code>错误，默认<code>1</code>分钟</li>
<li>以上两种都不是，可以检查下<code>kubelet</code> 的 <code>10255</code>端口是否开放，默认情况下会使用这个只读端口获取指标，也可以在<code>heapster</code>或<code>metric-server</code>的配置中增加证书，换成 <code>10250</code> 认证端口</li>
</ul>
<h3 id="42-kubectl-top-pod-pause"><strong>4.2 kubectl top pod 内存怎么计算，包含 pause容器吗</strong></h3>
<p>每次启动<code>pod</code>，都会有一个 <code>pause</code> 容器，既然是容器就一定有资源消耗（一般在 2-3M 的内存），<code>cgroup</code> 文件中，业务容器和<code>pause</code> 容器都在同一个 pod的文件夹下。</p>
<p><strong>但 <code>cadvisor</code> 在查询 <code>pod</code> 的内存使用量时，是先获取了 <code>pod</code> 下的<code>container</code>列表，再逐个获取<code>container</code>的内存占用，</strong>不过这里的 <code>container</code>列表并没有包含<code>pause</code>，<strong>因此最终<code>top pod</code> 的结果也不包含 <code>pause</code> 容器</strong></p>
<h3 id="pod"><strong>pod 的内存使用量计算</strong></h3>
<p><strong>kubectl top pod 得到的内存使用量，并不是<code>cadvisor</code> 中的<code>container_memory_usage_bytes</code>，而是<code>container_memory_working_set_bytes</code>，计算方式为：</strong></p>
<ul>
<li><code>container_memory_usage_bytes == container_memory_rss + container_memory_cache + kernel memory</code></li>
<li><code>container_memory_working_set_bytes = container_memory_usage_bytes – total_inactive_file</code>（未激活的匿名缓存页）</li>
</ul>
<p><code>container_memory_working_set_bytes</code>是容器真实使用的内存量，也是<code>limit</code>限制时的 <code>oom</code> 判断依据</p>
<p><code>cadvisor</code>中的 <code>container_memory_usage_bytes</code>对应 <code>cgroup</code> 中的 <code>memory.usage_in_bytes</code>文件，但<code>container_memory_working_set_bytes</code>并没有具体的文件，他的计算逻辑在 <code>cadvisor</code> 的代码中，如下：</p>
<p><img alt="Alt Image Text" src="../../images/37_15.png" title="Body image" /></p>
<p>同理，node 的内存使用量也是<code>container_memory_working_set_bytes</code></p>
<h3 id="43-kubectl-top-node-top"><strong>4.3 kubectl top node 怎么计算，和节点上直接 top 有什么区别</strong></h3>
<p><code>kubectl top node</code>得到的 <code>cpu</code> 和内存值，并不是节点上所有 <code>pod</code> 的总和，不要直接相加。<code>top node</code>是机器上<code>cgroup</code>根目录下的汇总统计</p>
<p><img alt="Alt Image Text" src="../../images/37_16.png" title="Body image" /></p>
<p><strong>在机器上直接 top命令看到的值和<code>kubectl top node</code>不能直接对比，因为计算逻辑不同，如内存，大致的对应关系是(前者是机器上 top，后者是kubectl top)</strong>:</p>
<pre><code>rss + cache = (in)active_anon + (in)active_file
</code></pre>
<h3 id="44-kubectl-top-pod-exec-pod-top"><strong>4.4 kubectl top pod 和exec 进入 pod 后看到的 top 不一样</strong></h3>
<p>top命令的差异和上边 一致，无法直接对比，同时，就算你对 <code>pod</code> 做了<code>limit</code> 限制，<code>pod</code> 内的 <code>top</code> 看到的内存和 <code>cpu</code>总量仍然是机器总量，并不是<code>pod</code> 可分配量</p>
<ul>
<li>进程的<code>RSS</code>为进程使用的所有物理内存（<code>file_rss＋anon_rss</code>），即<code>Anonymous pages＋Mapped apges</code>（包含共享内存）</li>
<li><code>cgroup RSS</code>为（<code>anonymous and swap cache memory</code>），不包含共享内存。两者都不包含<code>file cache</code></li>
</ul>
<h3 id="45-kubectl-top-pod-docker-stats"><strong>4.5 kubectl top pod 和 docker stats得到的值为什么不同？</strong></h3>
<p><code>docker stats dockerID</code> 可以看到容器当前的使用量：</p>
<p><img alt="Alt Image Text" src="../../images/37_17.png" title="Body image" /></p>
<p>如果你的 <code>pod</code>中只有一个 <code>container</code>，你会发现<code>docker stats</code>值不等于<code>kubectl top</code> 的值，既不等于<code>container_memory_usage_bytes</code>，也不等于<code>container_memory_working_set_bytes</code>。</p>
<p><strong>因为<code>docker stats</code> 和 <code>cadvisor</code> 的计算方式不同，总体值会小于<code>kubectl top</code></strong>：计算逻辑是：</p>
<pre><code>docker stats = container_memory_usage_bytes - container_memory_cache
</code></pre>
<h2 id="_2"><strong>五. 后记</strong></h2>
<p>一般情况下，我们并不需要时刻关心node 或 pod 的使用量，因为有集群自动扩缩容(cluster-autoscaler)和pod 水平扩缩容（<code>HPA</code>）来应对这两种资源变化，资源指标的意义更适合使用<code>prometheus</code>来持久化<code>cadvisor</code>的数据，用于回溯历史或者发送报警。</p>
<p>其他补充：</p>
<ul>
<li>虽然<code>kubectl top help</code>中显示支持<code>Storage</code>，但直到 1.16 版本仍然不支持</li>
<li>1.13 之前需要 heapster，1.13 以后需要<code>metric-server</code>，这部分<code>kubectl top help</code>的输出 有误，里面只提到了heapster</li>
<li><code>k8s dashboard</code> 中的监控图默认使用的是<code>heapster</code>，切换为 <code>metric-server</code>后数据会异常，需要多部署一个<code>metric-server-scraper</code> 的 <code>pod</code> 来做接口转换，具体参考 pr：<a href="https://github.com/kubernetes/dashboard/pull/3504">https://github.com/kubernetes/dashboard/pull/3504</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../55prometheus_go_metrics/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第七节 为Go应用添加Prometheus监控指标" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第七节 为Go应用添加Prometheus监控指标
            </div>
          </div>
        </a>
      
      
        
        <a href="../9kube-state-metrics_crd/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第九节 通过 kube-state-metrics 添加 CRD 状态指标" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第九节 通过 kube-state-metrics 添加 CRD 状态指标
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-9999 Jacob Xi
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.39f04ddb.min.js"></script>
      
    
  </body>
</html>